<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:background="#8f384149"
          android:layout_width="match_parent"
          android:layout_height="60dp">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_marginStart="50sp"
              android:src="@drawable/home"
              android:layout_width="80sp"
              android:layout_height="50sp" />


          <TextView
              android:fontFamily="@font/volkron"
              android:text="@string/fitness"
              android:textAlignment="textStart"
              android:textSize="20sp"
              android:textColor="#fff"
              android:layout_marginTop="15sp"
              android:layout_width="250sp"
              android:layout_height="46dp" />

      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home_page" />


</android.support.design.widget.CoordinatorLayout>